<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="vista"
            stylesheets="@./CSS/EstiloNotificaciones.css">

    <center>
        <VBox fx:id="contenidoPrincipal" styleClass="contenedor-principal">
            <HBox styleClass="panel-superior">
                <HBox styleClass="panel-filtros">
                    <Label text="Filtrar:" styleClass="label-filtro"/>
                    <RadioButton fx:id="rbTodas" text="Todas" selected="true"/>
                    <RadioButton fx:id="rbNoLeidas" text="No leídas"/>
                    <RadioButton fx:id="rbImportantes" text="Importantes"/>
                </HBox>

                <Region HBox.hgrow="ALWAYS"/>

                <HBox styleClass="panel-acciones">
                    <Button fx:id="btnEliminarTodo" text="Eliminar todo" styleClass="boton-eliminar-todo"/>
                    <Button fx:id="btnMarcarLeido" text="Marcar todo como leído" styleClass="boton-marcar-leido"/>
                </HBox>
            </HBox>

            <ScrollPane fitToWidth="true" styleClass="scroll-notificaciones">
                <VBox fx:id="listaNotificaciones" styleClass="lista-notificaciones"/>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>